<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <link rel="icon" type="image/x-icon" href="img/fav.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div id="conSesion">
        <p id="titulo">Iniciar Sesión</p>

        <div id="sesion" class="sesion">

            <div id="nombre" class="inputs">
                <div id="img">
                    <img src="img/user.png"/>
                </div>
                <input type="text" id="user" placeholder="Nombre de usuario"/>
            </div>
            <div id="nombre" class="inputs">
                <div id="img">
                    <img src="img/pass.png"/>
                </div>
                <input type="password" id="pass" placeholder="Contraseña"/>
            </div>

            <div id="botones">
                <input type="button" id="login" value="Iniciar Sesión"/>
                <input type="button" id="regis" value="Registro"/>
            </div>
            <div id="alert">
                <p id="mensaje"></p>
            </div>
            
        </div>

    </div>

    <div id="conCalendar" class="invisible">

    </div>

    <script src="script.js"></script>
    
</body>
</html>