@font-face {
    font-family: oswald;
    src: url(font/oswald.ttf);
}

* {
    width: 100%;
    height: 100%;
}

#titulo {
    width: fit-content;
    height: fit-content;

    margin: 0px auto;
    margin-top: -10vw;
    margin-bottom: 1vw;

    font-family: oswald;
    font-size: 3.5vw;
}

body {
    margin: 0px auto;
}

#conSesion {
    width: 100%;
    height: 100%;
    margin: 0px auto;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    background: linear-gradient(to right, rgb(89, 89, 89), rgb(167, 167, 167));
}

.sesion {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    background-color: rgb(255, 255, 255);
    border-radius: 1.5vw;

    width: 30vw;
    height: 20vw;

    box-shadow: 0.7vw 0.7vw 10px rgb(39, 39, 39);
}

.sesion .inputs {
    background-color: gray;
    width: 17vw;
    height: 3vw;

    margin-bottom: 1vw;
    box-shadow: 0.2vw 0.2vw 0px rgb(39, 39, 39);

    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: space-between;

}

.inputs #img {
    background-color: rgb(190, 190, 190);

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    width: 18%;
    height: 100%;
}

.inputs input {
    width: 70%;
    margin-right: 1vw;

    height: 1vw;
    background-color: gray;
    border: none;

    font-size: 1vw;
    text-align: center;
}

#img img {
    height: 2vw;
    width: 2vw;
}

#botones {
    display: flex;
    flex-direction: row;
    margin-bottom: 0.4vw;

    align-items: center;
    justify-content: space-around;

    width: 17vw;
    height: 5vw;
}

#botones input {
    width: 5vw;
    height: 2.1vw;

    font-family: oswald;
    font-size: 0.8vw;
    border: none;
    background-color: rgb(190, 190, 190);
    box-shadow: 0.2vw 0.2vw 0px rgb(39, 39, 39);

}

#alert {
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;

    width: 20vw;
    height: 2vw;

    margin-bottom: -4vw;
}

#botones input:hover{
    background-color: rgb(97, 97, 97);
    color: white;
}

#alert p {
    width: fit-content;
    height: fit-content;

    margin: 0px;

    color: red;
    font-family: oswald;
    font-size: 1.25vw;
}

.conCalendar {
    width: 100%;
    height: 100%;
    margin: 0px auto;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    background: linear-gradient(to right, rgb(89, 89, 89), rgb(167, 167, 167));
}

.invisible {
    visibility: collapse;
}