body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.productosCont a {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.productosCont {
    padding-left: 10vw;
    padding-top: 2vw;
    padding-bottom: 2vw;
    display: grid;
    align-items: center;
    grid-template-columns: 4;
    row-gap: 2vw;
    grid-template-areas: 
    "p1 p2 p3"
    "p4 p5 p6"
    "p7 p8 p9";
}

.prod {
    background-color: rgb(135, 135, 135);
    border: 0.5vw solid white;
    height: 20vw;
    width: 20vw;
}

.p1 {
    grid-area: p1;
}

.p2 {
    grid-area: p2;
}

.p3 {
    grid-area: p3;
}

.p4 {
    grid-area: p4;
}

.p5 {
    grid-area: p5;
}

.p6 {
    grid-area: p6;
}

.p7 {
    grid-area: p7;
}

.p8 {
    grid-area: p8;
}

.p9 {
    grid-area: p9;
}