#prodConten {
    margin-top: 2.5vw;
    margin-bottom: 1.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.botonesCRUD {
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: "Lexend";
    border: none;
}

.botonesCRUD:hover {
    background-color: rgb(100, 0, 0);
    box-shadow: 0.2vw 0.2vw rgb(255, 255, 255);
}

.textContainer {
    height: 26vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.noProductos {
    color: white;
    font-size: 3vw;
}

.clickAqui {
    color: white;
    font-size: 2.5vw;
}

.entra {
    color: rgb(123, 123, 216);
}

.entra:hover {
    color: rgb(167, 94, 173);
    text-shadow: 0.15vw 0.15vw 0px black;
}