#body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 26vw;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#tableContainer {
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.7vw;
}

.confcom {
    background-color: white;
    font-family: "Lexend";
    font-size: 1vw;
    width: 13vw;
    color: black;
    border: none;
    margin-left: 1vw;
}

.confcom:hover {
    background-color: gray;
    color: white;
    box-shadow: 0.3vw 0.3vw black;
}

.pre {
    text-align: center;
}

.total {
    text-align: right;
}

th, td {
    padding: 15px;
    text-align: left;
}

table {
    border: none;
    color: white;
    font-size: 2vw;
}

tfoot {
    font-weight: bold;
}

#direccion {
    height: 1.6vw;
    font-family: "Lexend";
    border: 0;
    width: 20vw;
    margin: 1vw;
    font-size: 0.8vw;
}