@font-face {
    font-family: "Lexend";
    src: url(../font/lexendgiga.ttf);
}

#body {
    height: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.formulario {
    display: flex;
    flex-direction: column;
    width: 25vw;
    height: 36vw;
    background-color: rgb(163, 163, 163);
    padding: 3vw 4vw 5vw;
    text-align: center;
}

.formulario h1 {
    font-size: 2vw;
    margin-bottom: 2vw;
    position: relative;
}

.formulario h1::after {
    content: '';
    width: 1.5vw;
    height: 0.2vw;
    background-color: black;
    position: absolute;
    bottom: -0.5vw;
    left: 42%;
    transform: translateX(50%);
}

.input-field {
    background-color: gray;
    margin: 1vw 0;
    display: flex;
    align-items: center;
    overflow: hidden;
}

input {
    width: 20vw;
    height: 2vw;
    background: transparent;
    border: 0;
    outline: none;
    padding: 1vw 1vw;
    color: black;
}

input::placeholder {
    color: white;
}

.input-field i {
    margin-left: 1vw;
    color:white;
}

form p {
    font-size: 0.8vw;
}

form a:hover {
    color: white;
}

.btn-field {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1vw;
}

#enviaDatos {
    width: 7.2vw;
    height: 2vw;
    background-color: gray;
    color: white;
    font-family: "Lexend";
    font-size: 0.8vw;
    text-align: center;
    border: none;
}

#enviaDatos:hover {
    box-shadow: 0.3vw 0.3vw black;
}

.btn-field button {
    margin: 1vw;
    width: 5.2vw;
    height: 2vw;
    background-color: gray;
    color: white;
    font-family: "Lexend";
    font-size: 0.8vw;
    text-align: center;
    border: none;
}

.btn-field button:hover {
    box-shadow: 0.3vw 0.3vw black;
}

.btn-field button.disable {
    background-color: rgb(15, 15, 15);
    color: rgb(97, 97, 97);
}

.btn-field button.disable:hover {
    background-color: rgb(105, 0, 0);
    box-shadow: none;
}